{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist-server",
    "noEmit": false,
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "target": "ES2020",
    "skipLibCheck": true
  },
  "include": ["server.ts"]
}
